{
  "name": "bandcamp-plus--extension",
  "version": "1.3.3",
  "description": "Add multiple features to bandcamp.com",
  "license": "MIT",
  "author": {
    "url": "https://bamdad.fr",
    "name": "Bamdad Sabbagh",
    "email": "hi@bamdad.fr"
  },
  "scripts": {
    "build": "yarn clean && yarn build:webpack && yarn build:ext",
    "build:clean": "rimraf packages",
    "build:ext": "web-ext build --source-dir dist",
    "build:prepare": "./bin/prepare.sh",
    "build:webpack": "NODE_ENV=production webpack",
    "clean": "yarn dev:clean && yarn build:clean",
    "dev:chrome": "yarn dev:clean && concurrently 'yarn dev:webpack' 'wait-on dist/manifest.json && yarn dev:ext:chrome'",
    "dev:clean": "rimraf dist",
    "dev:ext:chrome": "web-ext run -t chromium",
    "dev:ext:firefox": "web-ext run",
    "dev:firefox": "yarn dev:clean && concurrently 'yarn dev:webpack' 'wait-on dist/manifest.json && yarn dev:ext:firefox'",
    "dev:webpack": "webpack",
    "lint": "eslint src --ext .js --fix",
    "package:reinstall": "rimraf node_modules && yarn",
    "package:sort": "npx sort-package-json"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@bamdadsabbagh/eslint-config": "^1.17.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "rimraf": "^3.0.2",
    "wait-on": "^6.0.0",
    "web-ext": "^6.5.0",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "webExt": {
    "sourceDir": "dist",
    "artifactsDir": "packages"
  }
}
